<html>
    <head>
        <title>Table</title>
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form onsubmit="return false;">
            <div class="fcontainer">
                <div class="sisi">
                  <h2>No.</h2>
                  <h2>Edit</h2>
                </div>
                <div class="sisi2">
                    <h2>Title</h2>
                </div>
                <div class="sisi3">
                    <h2>Duration</h2>
                </div>
                <div class="sisi4">
                    <h2>Remaining</h2>
                </div>
                <div class="sisi4">
                    <h2>Status</h2>
                </div>
                <div class="sisi4">
                    <h2>Start / Stop</h2>
                </div>
            </div>
            <div class="container">
                <div class="firstcontainer">
                     <div class="cct">
                        <h2>1</h2>
                        <button class="cclick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>2</h2>
                        <button class="ddlick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>3</h2>
                        <button class="eelick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>4</h2>
                        <button class="fflick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>5</h2>
                        <button class="gglick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>6</h2>
                        <button class="hhlick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>7</h2>
                        <button class="iilick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>8</h2>
                        <button class="jjlick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>9</h2>
                        <button class="kklick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>10</h2>
                        <button class="lllick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>11</h2>
                        <button class="mmlick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>12</h2>
                        <button class="nnlick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>13</h2>
                        <button class="oolick">Click</button>
                     </div>
                     <div class="cct">
                        <h2>14</h2>
                        <button class="pplick">Click</button>
                     </div>
                </div>
                <div class="ccontainer">
                    <div id="myElement1" class="ffirst">
                        <h2 id="myfirsttitle1"></h2>
                        <h2><input id="titlechange1" type="text" placeholder="Edit Here....!"><button onclick="Submiting1()" type="submit" id="titlebutton1" name="titlebutton1">Done</button></h2>
                     </div>
                     <div id="myElement2"class="ssirst">
                        <h2 id="myfirsttitle2"></h2>
                        <h2><input id="titlechange2" type="text" placeholder="Edit Here....!"><button onclick="Submiting2()">Done</button></h2>
                     </div>
                     <div id="myElement3" class="ttirst">
                        <h2 id="myfirsttitle3"></h2>
                        <h2><input id="titlechange3" type="text" placeholder="Edit Here....!"><button onclick="Submiting3()">Done</button></h2>
                     </div>
                     <div id="myElement4" class="aairst">
                        <h2 id="myfirsttitle4"></h2>
                        <h2><input id="titlechange4" type="text" placeholder="Edit Here....!"><button onclick="Submiting4()">Done</button></h2>
                     </div>
                     <div id="myElement5"class="bbirst">
                        <h2 id="myfirsttitle5"></h2>
                        <h2><input id="titlechange5" type="text" placeholder="Edit Here....!"><button onclick="Submiting5()">Done</button></h2>
                     </div>
                     <div id="myElement6" class="ccirst">
                        <h2 id="myfirsttitle6"></h2>
                        <h2><input id="titlechange6" type="text" placeholder="Edit Here....!"><button onclick="Submiting6()">Done</button></h2>
                     </div>
                     <div id="myElement7" class="yyirst">
                        <h2 id="myfirsttitle7"></h2>
                        <h2><input id="titlechange7" type="text" placeholder="Edit Here....!"><button onclick="Submiting7()">Done</button></h2>
                     </div>
                     <div id="myElement8" class="eeirst">
                        <h2 id="myfirsttitle8"></h2>
                        <h2><input id="titlechange8" type="text" placeholder="Edit Here....!"><button onclick="Submiting8()">Done</button></h2>
                     </div>
                     <div id="myElement9" class="zzirst">
                        <h2 id="myfirsttitle9"></h2>
                        <h2><input id="titlechange9" type="text" placeholder="Edit Here....!"><button onclick="Submiting9()">Done</button></h2>
                     </div>
                     <div id="myElement10" class="ggirst">
                        <h2 id="myfirsttitle10"></h2>
                        <h2><input id="titlechange10" type="text" placeholder="Edit Here....!"><button onclick="Submiting10()">Done</button></h2>
                     </div>
                     <div id="myElement11" class="hhirst">
                        <h2 id="myfirsttitle11"></h2>
                        <h2><input id="titlechange11" type="text" placeholder="Edit Here....!"><button onclick="Submiting11()">Done</button></h2>
                     </div>
                     <div id="myElement12" class="iiirst">
                        <h2 id="myfirsttitle12"></h2>
                        <h2><input id="titlechange12" type="text" placeholder="Edit Here....!"><button onclick="Submiting12()">Done</button></h2>
                     </div>
                     <div id="myElement13" class="jjirst">
                        <h2 id="myfirsttitle13"></h2>
                        <h2><input id="titlechange13" type="text" placeholder="Edit Here....!"><button onclick="Submiting13()">Done</button></h2>
                     </div>
                     <div id="myElement14" class="kkirst">
                        <h2 id="myfirsttitle14"></h2>
                        <h2><input id="titlechange14" type="text" placeholder="Edit Here....!"><button onclick="Submiting14()">Done</button></h2>
                     </div>
                </div>
                <div class="secondcontainer">
                    <div id="myElement141" class="secondcontainer1">
                        <h2><span id="myfirsttitle141"></span></h2>
                        <h2><input id="titlechange141" type="text" placeholder="Edit Here....!"><button onclick="Submiting141()">Done</button></h2>
                     </div>
                     <div id="myElement142" class="secondcontainer2">
                        <h2><span id="myfirsttitle142"></span></h2>
                        <h2><input id="titlechange142" type="text" placeholder="Edit Here....!"><button onclick="Submiting142()">Done</button></h2>
                     </div>
                     <div id="myElement143" class="secondcontainer3">
                        <h2><span id="myfirsttitle143"></span></h2>
                        <h2><input id="titlechange143" type="text" placeholder="Edit Here....!"><button onclick="Submiting143()">Done</button></h2>
                     </div>
                     <div id="myElement144" class="secondcontainer4">
                        <h2><span id="myfirsttitle144"></span></h2>
                        <h2><input id="titlechange144"type="text" placeholder="Edit Here....!"><button onclick="Submiting144()">Done</button></h2>
                     </div>
                     <div id="myElement145" class="secondcontainer5">
                        <h2><span id="myfirsttitle145"></span></h2>
                        <h2><input id="titlechange145"type="text" placeholder="Edit Here....!"><button onclick="Submiting145()">Done</button></h2>
                     </div>
                     <div id="myElement146" class="secondcontainer6">
                        <h2><span id="myfirsttitle146"></span></h2>
                        <h2><input id="titlechange146"type="text" placeholder="Edit Here....!"><button onclick="Submiting146()">Done</button></h2>
                     </div>
                     <div id="myElement147" class="secondcontainer7">
                        <h2><span id="myfirsttitle147"></span></h2>
                        <h2><input id="titlechange147"type="text" placeholder="Edit Here....!"><button onclick="Submiting147()">Done</button></h2>
                     </div>
                     <div id="myElement148" class="secondcontainer8">
                        <h2><span id="myfirsttitle148"></span></h2>
                        <h2><input id="titlechange148"type="text" placeholder="Edit Here....!"><button onclick="Submiting148()">Done</button></h2>
                     </div>
                     <div id="myElement149" class="secondcontainer9">
                        <h2><span id="myfirsttitle149"></span></h2>
                        <h2><input id="titlechange149"type="text" placeholder="Edit Here....!"><button onclick="Submiting149()">Done</button></h2>
                     </div>
                     <div id="myElement1410" class="secondcontainer10">
                        <h2><span id="myfirsttitle1410"></span></h2>
                        <h2><input id="titlechange1410"type="text" placeholder="Edit Here....!"><button onclick="Submiting1410()">Done</button></h2>
                     </div>
                     <div id="myElement1411" class="secondcontainer11">
                        <h2><span id="myfirsttitle1411"></span></h2>
                        <h2><input id="titlechange1411"type="text" placeholder="Edit Here....!"><button onclick="Submiting1411()">Done</button></h2>
                     </div>
                     <div id="myElement1412" class="secondcontainer12">
                        <h2><span id="myfirsttitle1412"></span></h2>
                        <h2><input id="titlechange1412"type="text" placeholder="Edit Here....!"><button onclick="Submiting1412()">Done</button></h2>
                     </div>
                     <div id="myElement1413" class="secondcontainer13">
                        <h2><span id="myfirsttitle1413"></span></h2>
                        <h2><input id="titlechange1413"type="text" placeholder="Edit Here....!"><button onclick="Submiting1413()">Done</button></h2>
                     </div>
                     <div id="myElement1414" class="secondcontainer14">
                        <h2><span id="myfirsttitle1414"></span></h2>
                        <h2><input id="titlechange1414"type="text" placeholder="Edit Here....!"><button onclick="Submiting1414()">Done</button></h2>
                     </div>
                </div>
      
                <div class="thirdcontainer">
                    <div>
                        <h2 id="timer1"></h2>
                     </div>
                     <div>
                        <h2 id="timer2"></h2>
                     </div>
                     <div>
                        <h2 id="timer3"></h2>
                     </div>
                     <div>
                        <h2 id="timer4"></h2>
                     </div>
                     <div>
                        <h2 id="timer5"></h2>
                     </div>
                     <div>
                        <h2 id="timer6"></h2>
                     </div>
                     <div>
                        <h2 id="timer7"></h2>
                     </div>
                     <div>
                        <h2 id="timer8"></h2>
                     </div>
                     <div>
                        <h2 id="timer9"></h2>
                     </div>
                     <div>
                        <h2 id="timer10"></h2>
                     </div>
                     <div>
                        <h2 id="timer11"></h2>
                     </div>
                     <div>
                        <h2 id="timer12"></h2>
                     </div>
                     <div>
                        <h2 id="timer13"></h2>
                     </div>
                     <div>
                        <h2 id="timer14"></h2>
                     </div>
                </div>
                <div class="fourthcontainer">
                    <div>
                        <h2 id="comple1"></h2>
                     </div>
                     <div>
                        <h2 id="comple2"></h2>
                     </div>
                     <div>
                        <h2 id="comple3"></h2>
                     </div>
                     <div>
                        <h2 id="comple4"></h2>
                     </div>
                     <div>
                        <h2 id="comple5"></h2>
                     </div>
                     <div>
                        <h2 id="comple6"></h2>
                     </div>
                     <div>
                        <h2 id="comple7"></h2>
                     </div>
                     <div>
                        <h2 id="comple8"></h2>
                     </div>
                     <div>
                        <h2 id="comple9"></h2>
                     </div>
                     <div>
                        <h2 id="comple10"></h2>
                     </div>
                     <div>
                        <h2 id="comple11"></h2>
                     </div>
                     <div>
                        <h2 id="comple12"></h2>
                     </div>
                     <div>
                        <h2 id="comple13"></h2>
                     </div>
                     <div>
                        <h2 id="comple14"></h2>
                     </div>
                </div>
                <div class="fifthcontainer">
                    <div>
                        <button class="timerbutton1" onclick="startTimer1()"><h2 id="sttttart1">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton2" onclick="startTimer2()"><h2 id="sttttart2">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton3" onclick="startTimer3()"><h2 id="sttttart3">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton4" onclick="startTimer4()"><h2  id="sttttart4">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton5" onclick="startTimer5()"><h2 id="sttttart5">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton6" onclick="startTimer6()"><h2 id="sttttart6">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton7" onclick="startTimer7()"><h2 id="sttttart7">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton8" onclick="startTimer8()"><h2 id="sttttart8">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton9" onclick="startTimer9()"><h2 id="sttttart9">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton10" onclick="startTimer10()"><h2 id="sttttart10">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton11" onclick="startTimer11()"><h2 id="sttttart11">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton12" onclick="startTimer12()"><h2 id="sttttart12">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton13" onclick="startTimer13()"><h2 id="sttttart13">Start</h2></button>
                     </div>
                     <div>
                        <button class="timerbutton14" onclick="startTimer14()"><h2 id="sttttart14">Start</h2></button>
                     </div>
                </div>
        </div>
        <div class="buttons">
        <button id="submitButton">Edit</button>
        <button class="donee"><h3>Submit</h3><h2>Done</h2></button>
        <button>Delete</button>
    </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>
<script>
    
    
    let secondcontainer1 = document.querySelector('.secondcontainer1');
    let secondcontainer2 = document.querySelector('.secondcontainer2');
    let secondcontainer3 = document.querySelector('.secondcontainer3');
    let secondcontainer4 = document.querySelector('.secondcontainer4');
    let secondcontainer5 = document.querySelector('.secondcontainer5');
    let secondcontainer6 = document.querySelector('.secondcontainer6');
    let secondcontainer7 = document.querySelector('.secondcontainer7');
    let secondcontainer8 = document.querySelector('.secondcontainer8');
    let secondcontainer9 = document.querySelector('.secondcontainer9');
    let secondcontainer10 = document.querySelector('.secondcontainer10');
    let secondcontainer11 = document.querySelector('.secondcontainer11');
    let secondcontainer12 = document.querySelector('.secondcontainer12');
    let secondcontainer13 = document.querySelector('.secondcontainer13');
    let secondcontainer14 = document.querySelector('.secondcontainer14');
    let eelick = document.querySelector('.eelick');
    let fflick = document.querySelector('.fflick');
    let gglick = document.querySelector('.gglick');
    let hhlick = document.querySelector('.hhlick');
    let iilick = document.querySelector('.iilick');
    let jjlick = document.querySelector('.jjlick');
    let kklick = document.querySelector('.kklick');
    let lllick = document.querySelector('.lllick');
    let mmlick = document.querySelector('.mmlick');
    let nnlick = document.querySelector('.nnlick');
    let oolick = document.querySelector('.oolick');
    let pplick = document.querySelector('.pplick');

    
    let ttirst = document.querySelector('.ttirst');
    let iiirst = document.querySelector('.iiirst');
    let aairst = document.querySelector('.aairst');
    let bbirst = document.querySelector('.bbirst');
    let ccirst = document.querySelector('.ccirst');
    let eeirst = document.querySelector('.eeirst');
    let ggirst = document.querySelector('.ggirst');
    let hhirst = document.querySelector('.hhirst');
    let jjirst = document.querySelector('.jjirst');
    let kkirst = document.querySelector('.kkirst');
    let llirst = document.querySelector('.llirst');
    let yyirst = document.querySelector('.yyirst');
    let zzirst = document.querySelector('.zzirst');


    let cclick = document.querySelector('.cclick');
    let ssirst = document.querySelector('.ssirst');
    let ddlick = document.querySelector('.ddlick');
    let ffirst = document.querySelector('.ffirst');
    let donee = document.querySelector('.donee');
    let no = document.querySelector('.fcontainer');
    let edit = document.querySelector('#submitButton');
    let firstcontainer = document.querySelector('.firstcontainer');
    var tapCount = 0;

    edit.onclick = function(){
        firstcontainer.classList.toggle('active');
        no.classList.toggle('active');
        donee.classList.toggle('active');
        tapCount++;
        if (tapCount % 2 === 0) {
         ffirst.classList.remove('active');
        secondcontainer1.classList.remove('active')
        ssirst.classList.remove('activess');
        secondcontainer2.classList.remove('active')
        ttirst.classList.remove('activett');
        secondcontainer3.classList.remove('active')
        aairst.classList.remove('activeaa');
        secondcontainer4.classList.remove('active')
        bbirst.classList.remove('activebb');
        secondcontainer5.classList.remove('active')
        ccirst.classList.remove('activecc');
        secondcontainer6.classList.remove('active')
        yyirst.classList.remove('activeyy');
        secondcontainer7.classList.remove('active')
        eeirst.classList.remove('activeee');
        secondcontainer8.classList.remove('active')
        zzirst.classList.remove('activezz');
        secondcontainer9.classList.remove('active')
        ggirst.classList.remove('activegg');
        secondcontainer10.classList.remove('active')
        hhirst.classList.remove('activehh');
        secondcontainer11.classList.remove('active');
        iiirst.classList.remove('activeii');
        secondcontainer12.classList.remove('active')
        jjirst.classList.remove('activejj');
        secondcontainer13.classList.remove('active')
        kkirst.classList.remove('activekk');
        secondcontainer14.classList.remove('active')
      }
    }
    cclick.onclick = function(){
        ffirst.classList.toggle('active');
        secondcontainer1.classList.toggle('active')
    }
    ddlick.onclick = function(){
        ssirst.classList.toggle('activess');
        secondcontainer2.classList.toggle('active')
    }

    eelick.onclick = function(){
        ttirst.classList.toggle('activett');
        secondcontainer3.classList.toggle('active')
    }
    fflick.onclick = function(){
        aairst.classList.toggle('activeaa');
        secondcontainer4.classList.toggle('active')
    }
    gglick.onclick = function(){
        bbirst.classList.toggle('activebb');
        secondcontainer5.classList.toggle('active')
    }
    hhlick.onclick = function(){
        ccirst.classList.toggle('activecc');
        secondcontainer6.classList.toggle('active')
    }
    iilick.onclick = function(){
        yyirst.classList.toggle('activeyy');
        secondcontainer7.classList.toggle('active')
    }
    jjlick.onclick = function(){
        eeirst.classList.toggle('activeee');
        secondcontainer8.classList.toggle('active')
    }
    kklick.onclick = function(){
        zzirst.classList.toggle('activezz');
        secondcontainer9.classList.toggle('active')
    }
    lllick.onclick = function(){
        ggirst.classList.toggle('activegg');
        secondcontainer10.classList.toggle('active')
    }
    mmlick.onclick = function(){
        hhirst.classList.toggle('activehh');
        secondcontainer11.classList.toggle('active');
    }
    nnlick.onclick = function(){
        iiirst.classList.toggle('activeii');
        secondcontainer12.classList.toggle('active')
    }
    oolick.onclick = function(){
        jjirst.classList.toggle('activejj');
        secondcontainer13.classList.toggle('active')
    }
    pplick.onclick = function(){
        kkirst.classList.toggle('activekk');
        secondcontainer14.classList.toggle('active')
    }
    
</script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        user-select: none;
    }
    body{
        background-image: url(pexels-pixabay-208560.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .sisi{
        height: 60px;
        width: 80px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-bottom: 20px;
        margin-right: 40px;
    }
    .sisi2{
        width: 500px;
        height: 60px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-bottom: 20px;
        margin-right: 40px;
    }
    .sisi3{
        width: 200px;
        height: 60px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-bottom: 20px;
        margin-right: 40px;
    }
    .sisi4{
        width: 150px;
        height: 60px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-bottom: 20px;
        margin-right: 40px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .fcontainer{
        display: flex;
    }
    .container{
        display: flex;
    }
    .firstcontainer{
        width: 80px;
        height: 700px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-right: 40px;
    }
    .ccontainer{
        width: 500px;
        height: 700px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-right: 40px;
    }
    .secondcontainer{
        width: 200px;
        height: 700px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-right: 40px;
    }
    .thirdcontainer{
        width: 150px;
        height: 700px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-right: 40px;
    }
    .fourthcontainer{
        width: 150px;
        height: 700px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        margin-right: 40px;
    }
    .fifthcontainer{
        width: 150px;
        height: 700px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
    }
    .buttons button{
        height: 60px;
        width: 80px;
        border-radius: 20px;
        backdrop-filter: blur(2px);
        border: none;
        margin-bottom: 20px;
        margin-right: 40px;
        background: none;
        box-shadow: inset 0 0 10px #000 ,0 0 20px #fff;
        margin-top: 20px;
        font-size: 21px;
        text-transform: uppercase;
        font-weight: 600;
        color: #98c6e2;
        cursor: pointer;
        transition: 0.5s;
    }
    .buttons button:nth-child(n){
        transition: 0.5s;
    }
    .buttons button:nth-child(n):hover{
        box-shadow: 0 0 10px #000,0 0 30px #fff, 0 0 50px #fff;
        transition: 0.5s;
        letter-spacing: 0.1em;
    }
    .buttons button:nth-child(3){
        float: right;
        width: 150px;
        box-shadow: inset 0 0 10px #000 ,0 0 40px #fff;
        transition: 0.5s;
    }
    .buttons button:nth-child(2){
        float: right;
        width: 150px;
        box-shadow: inset 0 0 10px #000 ,0 0 40px #fff;
        transition: 0.5s;
    }
    .sisi,.sisi2,.sisi3,.sisi4 h2{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: #fff;
    }
    .firstcontainer div,.ccontainer div,.secondcontainer div,.thirdcontainer div,.fourthcontainer div,.fifthcontainer div{
        height: 50px;
        border-bottom: 1px solid #fff;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        color: #fff;
    }
    .firstcontainer div:last-child,.ccontainer div:last-child,.secondcontainer div:last-child,.thirdcontainer div:last-child,.fourthcontainer div:last-child,.fifthcontainer div:last-child{
        border: none;
    }
    .secondcontainer p,.thirdcontainer p{
        font-size: 22px;
        font-weight: 600;
    }
    .fifthcontainer div:nth-child(1) button{
        height: 70%;
        width: 90%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        cursor: pointer;
        background: none;
        border: none;
        backdrop-filter: blur(12px);
        box-shadow: inset 0 0 10px #000 ,0 0 20px #fff;
        color: #fff;
        text-shadow: 0 0 10px #000, 1px 1px 10px #000;
    }
    .fifthcontainer div:not(:first-child) button{
        height: 70%;
        width: 90%;
        border-radius: 6px;
        cursor: pointer;
        background: none;
        border: none;
        backdrop-filter: blur(12px);
        box-shadow: inset 0 0 10px #000 ,0 0 20px #fff;
        color: #fff;
        text-shadow: 0 0 10px #000, 1px 1px 10px #000;
    }
    .fifthcontainer div:nth-child(14) button{
        height: 70%;
        width: 90%;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        cursor: pointer;
        background: none;
        border: none;
        backdrop-filter: blur(12px);
        box-shadow: inset 0 0 10px #000 ,0 0 20px #fff;
        color: #fff;
        text-shadow: 0 0 10px #000, 1px 1px 10px #000;
    }
</style>